MONGODB_USER=
MONGODB_PASS=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_COLLECTION=apiIntegration
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null

MYSQL_USER=root
MYSQL_PASS=

MYSQL_HOST=localhost
MYSQL_DATABASE=livescore
MYSQL_CHARSET=utf8
MYSQL_PORT=3306

LSPORTS_USERNAME=derickkim2016+1@gmail.com
LSPORTS_PASS=K2s0luti0ns1213
LSPORTS_GUID=fb1f91c9-5fa2-4846-aa78-141a208ebf6d

SERVER_PORT=6789
TZ=Europe/Paris
